<!--
This repository is under the GNU GPL 3.0 license. You may read the license for this work in license.md. This work may not be taken and used without proper credibility to the owners. This can be legally enforced.
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    img.nav {
      height: 50px;
      width: auto;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CraftersMC Guides</title>
  <a id="top"></a>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/script.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>

<body>
  <header>
    <nav>
      <a href="home.html"><img class="nav" src="cmc-guides.png"</a>
      <a href="https://craftersmc.net">CraftersMC official</a>
      <a href="rank-sellers.html">Rank sellers</a>
      <a href="unicode.html">Unicode guide</a>
      <a href="#">Event Logs</a>
      <a href="home.html">Home</a>
    </nav>
  </header>
  <b>
    <h1 class="title">Maintenance</h1>
  </b>
  <section>
    <p>The guides is under maintenance
    <br><br>
    We hope to have it back up soon.
    </p>
    <h3>Whats new?</h3>
    <p>
      <ul>
        <li>New UI
          <ul>
            <li>Redoing the UI AGAIN</li>
            <li>This new UI won't be perfect. But soon we can hopefully make this new UI work well and suite the theme of the website.</li>
          </ul>
        </li>
        <li>Bug fixes (of course)</li>
        <li>Home screen preparation again</li>
      </ul>
    </p>
  </section>
    <footer>
    <div class="footer">
      <ul>
        <li><h3>Credits</h3></li>
        <li><strong>Coder:</strong> Pg Network (Discord Username - pgnetwork01)</li>
        <li><strong>Coder:</strong> TGJASSIYT (Discord Username — jassi_xc)</li>
        <li><strong>Coder:</strong> TechonTheDev (Discord Username — techonthedev)</li>
        <li><strong>Writer:</strong> ieduoo (Discord Username — ieduoo)</li>
        <li><strong>Advisor:</strong> AakashGupta (Discord Username — aakashgupta12)</li>
      </ul>
      <ul>
        <li><h3>Links</h3></li>
        <li><a class="links" href="https://github.com/CraftersMC-Guides-Project/CraftersMC-Guides-Project.github.io"
          target="_blank">Repository</a></li>
        <li><a class="links" href="https://discord.gg/Ydbee3NygZ" target="_blank">Discord</a></li>
        <li><a class="links" href="https://craftersmc.wiki.gg/" target="_blank">CraftersMC Wiki</a></li>
        <li><a class="links" href="https://craftersmc.net" target="_blank">CraftersMC Website</a></li>
        <li><a class="links" href="rank-sellers.html">Rank Sellers (beta)</a></li>
      </ul>
    </div>
    <hr color="#222">
    &copy; 2025 Guides by TGJASSIYT, ieduoo, TechonTheDev, Aakash Gupta, PGNetwork<br>
    <b>CraftersMC Guides is a community project and is not endorsed with Teon Creative, Mojang or Microsoft</b>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.classList.contains("open")) {
            content.classList.remove("open");
          } else {
            content.classList.add("open");
          }
        });
      }
    });

  </script>
</body>

</html>